{
  "name": "express_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db:seed": "node db.seed.js",
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build -w",
    "scss": "npx sass public/backend/scss/style.scss public/backend/styles/style.css -w",
    "scss2": "npx sass public/assets/sass/style.scss public/assets/styles/style.css -w",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "console-stamp": "^3.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-form-data": "^2.0.22",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "filefy": "^0.1.11",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "q": "^1.5.1",
    "rotating-file-stream": "^3.1.1",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "vite": "^4.4.9",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0"
  }
}
